; #################################
; >>> Cura extruder end g-code >>>
; #################################

M400 ;Finish Moves

;M117 move near prime-tower position
G0 F15000 X247 Y243
G11 ;Unretract

;M117 filament to storage position
G92 E0          ;zero extruded length
G1 E-5 F10000   ;stage 1 of 3 (retract to -5)
G92 E0          ;zero extruded length
G1 E2 F10000    ;stage 2 of 3 (move forward from -5 to -3)
G92 E0          ;zero extruded length
G1 E-747 F10000 ;stage 3 of 3 (move to storage position E-750)
G92 E0          ;zero extruded length

M400 ;Finish Moves

; #################################
; <<< Cura extruder end g-code <<<
; #################################