M117 Preparation...

; Linear Advance Coefficient (experimental)
; turn off coasting in Cura !!!
; or set this M900 value to 0.0
M900 K0.00 ;disabled
;M900 K0.00 ;for PETG @ 230

G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start with the fan off
G92 E0 ;zero extruded length

M117 Homing...
M104 S{material_standby_temperature, 0} ;set extruder temperature to material_standby_temperature for homing XY don't wait
G28 X0 Y0 ;move X/Y to min endstops (homing XY)
M109 S{material_standby_temperature, 0} ;set extruder temperature to material_standby_temperature for homing Z and wait
G28 Z0 ;move Z to min endstops (homing Z)
G1 X150 Y150 Z5 F6000 ;move to pre-heating position

M117 Pre-Heating Bed...
M190 R50 ;set bed temperature to 50C for pre-heating/cooling and wait

M117 Waiting... (90)
G4 S10 ;wait 10sec
M117 Waiting... (80)
G4 S10 ;wait 10sec
M117 Waiting... (70)
G4 S10 ;wait 10sec
M117 Waiting... (60)
G4 S10 ;wait 10sec
M117 Waiting... (50)
G4 S10 ;wait 10sec
M117 Waiting... (40)
G4 S10 ;wait 10sec
M117 Waiting... (30)
G4 S10 ;wait 10sec
M117 Waiting... (20)
G4 S10 ;wait 10sec
M117 Waiting... (10)
G4 S10 ;wait 10sec

M117 Leveling...
G28 Z0 ;move Z to min endstops (homing)
G29 V4 ;execute bed leveling (V4 to get more info)

M117 Heating...
M140 S{material_bed_temperature_layer_0} ;set bed temperature to material_bed_temperature_layer_0 don't wait
G0 X1 Y1 F3000 ;move XY to heating position
G0 Z0.1 F300 ;move Z to heating position
M190 S{material_bed_temperature_layer_0} ;set bed temperature to material_bed_temperature_layer_0 and wait
M109 S{material_initial_print_temperature, 0} ;set extruder temperature to material_initial_print_temperature and wait
M104 S{material_print_temperature_layer_0, 0} ;set extruder temperature to material_print_temperature_layer_0 don't wait

M117 Purge Extruder...
G92 E0 ;zero extruded length
G0 Y2 Z0.3 E2 F300 ;get ready for purging
G91 ;relative positioning
G1 F600  Y+48  E+2.5 ;  48mm intro line @ 0.40
G1 F1000 Y+100 E+5.2 ; 100mm intro line @ 0.40
G1 F1000 X+0.5       ; get ready for 2nd intro line
G1 F1000 Y-100 E+2,9 ; 100mm intro line @ 0.30
G1 F600  Y-40  E+1,2 ;  40mm intro line @ 0.30
G90 ;absolute positioning
G92 E0 ;zero extruded length

M117 Printing...