; ##########################
; >>> Cura start g-code >>>
; ##########################
; Sliced at: {day} {date} {time}
; Print time: {print_time}
; Nozzle size: {machine_nozzle_size}
; Filament used: {filament_amount}m {filament_weight}g
; Filament cost: {filament_cost}

M117 Preparation...

M150 R150 U150 B150 P150 ;set Neopixel to printing color

; Linear Advance Coefficient (experimental)
; turn off coasting in Cura !!!
; or set this M900 value to 0.0
; LinearAdvanceSettingPlugin for Cura being used here!
M900 K{material_linear_advance_factor}

M207 S{retraction_amount} ;set firmware retraction_amount
M220 S100    ;set feedrate to 100%
M221 T0 S100 ;set flowrate to 100%
M221 T1 S100 ;set flowrate to 100%

G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start with the fan off
G92 E0 ;zero extruded length

M117 Pre-Heating...
M140 S50 ;set bed temperature to 50C for pre-heating/cooling and don't wait
M109 S{material_standby_temperature} ;set hotend temperature to material_standby_temperature for homing Z and wait

M117 Homing...
G28 ;move Z to min endstops (homing XYZ)

M117 Pre-Heating Bed...
M190 R50 ;set bed temperature to 50C for pre-heating/cooling and wait

M117 Waiting... (60sec)
G4 S10 ;wait 10sec
M117 Waiting... (50sec)
G4 S10 ;wait 10sec
M117 Waiting... (40sec)
G4 S10 ;wait 10sec
M117 Waiting... (30sec)
G4 S10 ;wait 10sec
M117 Waiting... (20sec)
G4 S10 ;wait 10sec
M117 Waiting... (10sec)
G4 S10 ;wait 10sec

M117 Leveling...
;M111 S38 ;set Debug Level: LEVELING, ERRORS, INFO; (Requires DEBUG_LEVELING_FEATURE)
G28 Z ;move Z to min endstops (homing Z)
G34 I5 T0.01 ;execute Z-auto-align for Tronxy X5S dual Z

G29 L0 ;load Mesh from slot 0
G29 F 10.0 ;set Fade Height for correction (Requires ENABLE_LEVELING_FADE_HEIGHT)
G29 J ;tilting mesh
G29 A ;activate bed leveling
M420 V ;report UBL settings

;M111 S0 ;Disable previously set extra debugging output

M117 Heating...
M140 S{material_bed_temperature_layer_0} ;set bed temperature to material_bed_temperature_layer_0 don't wait
G1 X1 Y1 F3000 ;move XY to heating position
G1 Z0.1 F300 ;move Z to heating position
M190 S{material_bed_temperature_layer_0} ;set bed temperature to material_bed_temperature_layer_0 and wait
M109 S{material_initial_print_temperature} ;set hotend temperature to material_initial_print_temperature and wait

M117 Waiting... (60sec)
G4 S10 ;wait 10sec
M117 Waiting... (50sec)
G4 S10 ;wait 10sec
M117 Waiting... (40sec)
G4 S10 ;wait 10sec
M117 Waiting... (30sec)
G4 S10 ;wait 10sec
M117 Waiting... (20sec)
G4 S10 ;wait 10sec
M117 Waiting... (10sec)
G4 S10 ;wait 10sec

G1 Z{layer_height_0} F300 ;move to initial layer height
M104 S{material_print_temperature_layer_0} ;set hotend temperature to material_print_temperature_layer_0 don't wait
G92 E0 ;zero extruded length

M75 ;Start the print job timer
M117 Printing...

; ##########################
; <<< Cura start g-code <<<
; ##########################