; ##########################
; >>> Cura start g-code >>>
; ##########################
; nozzle size: {machine_nozzle_size}

M117 Preparation...

; Linear Advance Coefficient (experimental)
; turn off coasting in Cura !!!
; or set this M900 value to 0.0
; LinearAdvanceSettingPlugin for Cura being used here!
M900 K{material_linear_advance_factor}

M207 S{retraction_amount} ;set firmware retraction_amount
M220 S100 ;set feedrate to 100%
M221 S100 ;set flowrate to 100%

G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start with the fan off
G92 E0 ;zero extruded length

M117 Pre-Heating...
M140 S50 ;set bed temperature to 50C for pre-heating/cooling and don't wait
M109 S{material_standby_temperature, 0} ;set hotend temperature to material_standby_temperature for homing Z and wait

M117 Homing...
G28 ;move Z to min endstops (homing XYZ)
G1 Z10 F600 ;move to pre-heating position

M117 Pre-Heating Bed...
M190 R50 ;set bed temperature to 50C for pre-heating/cooling and wait

M117 Waiting... (60sec)
G4 S10 ;wait 10sec
M117 Waiting... (50sec)
G4 S10 ;wait 10sec
M117 Waiting... (40sec)
G4 S10 ;wait 10sec
M117 Waiting... (30sec)
G4 S10 ;wait 10sec
M117 Waiting... (20sec)
G4 S10 ;wait 10sec
M117 Waiting... (10sec)
G4 S10 ;wait 10sec

M117 Leveling...
;M111 S38 ;set Debug Level: LEVELING, ERRORS, INFO; (Requires DEBUG_LEVELING_FEATURE)
G28 Z0 ;move Z to min endstops (homing Z)
G34 I5 T0.01 ;execute Z-auto-align for Tronxy X5S dual Z

G29 L0 ;load Mesh from slot 0
G29 F 10.0 ;set Fade Height for correction (Requires ENABLE_LEVELING_FADE_HEIGHT)
G29 J ;tilting mesh
G29 A ;activate bed leveling

;M111 S0 ;Disable previously set extra debugging output

M117 Heating...
M140 S{material_bed_temperature_layer_0} ;set bed temperature to material_bed_temperature_layer_0 don't wait
G1 X1 Y1 F3000 ;move XY to heating position
G1 Z0.1 F300 ;move Z to heating position
M190 S{material_bed_temperature_layer_0} ;set bed temperature to material_bed_temperature_layer_0 and wait
M109 S{material_initial_print_temperature, 0} ;set hotend temperature to material_initial_print_temperature and wait

M117 Waiting... (30sec)
G4 S10 ;wait 10sec
M117 Waiting... (20sec)
G4 S10 ;wait 10sec
M117 Waiting... (10sec)
G4 S10 ;wait 10sec

M117 Purge Nozzle...
;
; nozzle-size * line-length * layer-height = volume
; 0.4 * 50 * 0.3 = 6 mm^3
;
; 3.14 * filament-radius * filament-radius = mm^3/mm
; 3.14 * 0.875 * 0.875 = 2.4 mm^3/mm
;
; 6 mm^3 / 2.4 mm^3/mm = 2.496 mm
;
M104 S{material_print_temperature_layer_0, 0} ;set hotend temperature to material_print_temperature_layer_0 don't wait
G92 E0 ;zero extruded length
G1 Y2 Z0.3 E{retraction_amount} F300 ;get ready for purging
G91 ;relative positioning
G1 F600  Y+50 E+2.5 ; 50mm intro line (slow)
G1 F1000 Y+50 E+2.5 ; 50mm intro line (normal)
G1 F1000 X+{machine_nozzle_size} ; get ready for 2nd intro line
G1 F1000 Y-50 E+2.6 ; 50mm intro line (normal)
G1 F600  Y-50 E+2.4 ; 40mm intro line (slow)
G90 ;absolute positioning
G92 E0 ;zero extruded length

M117 Printing...

; ##########################
; <<< Cura start g-code <<<
; ##########################